modelar-db {
  # source = "./data/house_1-channel_1.dat"
  ingestors = 0
  engine = "spark"
  storage = "cassandra://localhost"
  mode = "server"
  cache-size = 100
  interface = "http"
  batch-size = 5
}

arrow {
  flight-path = "/test/data"

  server = {
    # Address the server should listen on
    host = localhost
    port = 7007
  }

  client = {
    # Address of the server the client should connect to
    host = localhost
    port = 1234
    edge-id = "server"
  }
}