modelar-db {
  source = "localhost:9999"
  engine = "h2"
  storage = "jdbc:h2:./testdb;AUTO_SERVER=TRUE"
  # storage = "jdbc:h2:mem:memdb"
  mode = "edge"
  batch-size = 5
//  ingestors = 0
}

arrow {
  flight-path = "/test/data"

  server = {
    # Address the server should listen on
    host = localhost
    port = 6006
  }

  client = {
    # Address of the server the client should connect to
    host = localhost
    port = 7007
  }
}