modelar-db {
  source = "data/*.dat"
  engine = "h2"
  storage = "jdbc:h2:./dimensions;AUTO_SERVER=TRUE"
  mode = "edge"
  batch-size = 5
  ingestors = 1
  dimension-spec = "conf/dimensions.txt"
}

arrow {
  flight-path = "/test/data"

  server = {
    # Address the server should listen on
    host = localhost
    port = 6006
  }

  client = {
    # Address of the server the client should connect to
    host = localhost
    port = 7007
  }
}